<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- styles -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="/styles/style.css" rel="stylesheet">
     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      
        
        <title>Contact-Us Page</title>
    </head>
    <body>
        
        <nav class="navbarp d-flex justify-content-center pt-5">
            <div class="logo">
                <a href="/index.html"><img src="/images/schoolLogo.png" alt="Mzamomtsha Primary School logo"></a>
            </div>
           
            <ul class="nav-links-1">
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu-1">
                  <li><a class="nav-link1" href="/index.html">Home</a></li>
                  <li><a class="nav-link1" href="/pages/aboutUsPage.html">About</a></li>
                  <li><a class="nav-link1" href="/pages/eventsPage.html"  >Events</a></li>
                  <li><a class="nav-link1" href="/pages/faqPage.html">FAQ</a></li>
                  <li><a class="nav-link1" href="/pages/contactUsPage.html"   style="color: white; font-style:italic;">Contact-Us</a></li>
                  <li><a href="/pages/GamingPage.html">Gaming</a></li>
                  <li><a class="nav-link1 dontate-button" href="/pages/donatePage.html" >Donate</a></li>
                  <li><a href="/pages/Login page.html">Login</a></li>
                </div>
            </ul>
        </nav>
        <div id="for-dona">
            <h2 class="mission-header">Contact-Us</h2>
        </div>
        <script>

          function validateForm()
            
            {
            
            var name = document.forms["myForm"]["name"]; 
            
           var email = document.forms["myForm"]["email"]; 
            
          var message = document.forms["myForm"]["message"];
            
          
            
          if (name.value == "") 
            
            {
            
           document.getElementById('errorname').innerHTML="Please enter a valid name";
            
            name.focus();
            
         return false;
            
           }else{
            
           document.getElementById('errorname').innerHTML=""; 
            
          }
            
            
            
           if (email.value == "") 
            
            {
            
          document.getElementById('erroremail').innerHTML="Please enter a valid email address";
            
         email.focus();
            
            return false;
            
           }else{
            
            document.getElementById('erroremail').innerHTML=""; 
            
            }
            
           
            
          if (email.value.indexOf("@", 0) < 0)
            
           {
            
           document.getElementById('erroremail').innerHTML="Please enter a valid email address";
            
            email.focus();
            
          return false;
            
             }
            
           
            
             if (email.value.indexOf(".", 0) < 0)
            
             {
            
             document.getElementById('erroremail').innerHTML="Please enter a valid email address";
            
           email.focus();
            
             return false;
            
            }
            
           
            
          if (message.value == "") 
            
            {
            
            document.getElementById('errormsg').innerHTML="Please enter a valid message";
            
             message.focus();
            
           return false;
            
            }else{
            
          document.getElementById('errormsg').innerHTML=""; 
            
            }
            
            
            
          return true;
            
            }
            
           </script>
            
           <style>
            
           h1{
            
           text-align: center;
            
            }
            
            .form-style {
            
            margin:5px auto;
            
             width: 500px;
            
            padding: 20px 12px 10px 20px;
            
            font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            
            }
            
            .form-style td {
            
             padding: 0;
            
            display: block;
            
            list-style: none;
            
            margin: 10px 0 0 0;
            
            }
            
            .form-style label{
            
          margin:0 0 3px 0;
            
            padding:0px;
            
             display:block;
            
             font-weight: bold;
            
            }
            
            .form-style .required{
            
          color:red;
            
            }
            
            .form-style input[type=submit], .form-style input[type=reset]{
            
           background: #4eb5f1;
            
           padding: 8px 15px 8px 15px;
            
            border: none;
            
           color: #fff;
            
            }
            
            .form-style input[type=submit]:hover, .form-style input[type=reset]:hover{
            
             background: #4eb5f1;
            
             box-shadow:none;
            
            -moz-box-shadow:none;
            
            -webkit-box-shadow:none;
            
            }
            
            .form-style .field-textarea{
            
           height: 100px;
            
            }
            
            .form-style input[type=text],
            
            .form-style input[type=email],
            
            textarea{
            
            box-sizing: border-box;
            
            -webkit-box-sizing: border-box;
            
           -moz-box-sizing: border-box;
            
            border:1px solid #BEBEBE;
            
           padding: 7px;
            
          margin:0px;
            
           -webkit-transition: all 0.30s ease-in-out;
            
            -moz-transition: all 0.30s ease-in-out;
            
           -ms-transition: all 0.30s ease-in-out;
            
            -o-transition: all 0.30s ease-in-out;
            
           outline: none; 
            
            }
            
            .form-style .long{
            
          width: 100%;
            
            }
            
            .form-style input[type=text]:focus,
            
            .form-style input[type=email]:focus,
            
            .form-style textarea:focus{
            
           -moz-box-shadow: 0 0 8px #88D5E9;
            
             -webkit-box-shadow: 0 0 8px #88D5E9;
            
            box-shadow: 0 0 8px #88D5E9;
            
           border: 1px solid #88D5E9;
            
            }
            
            .error{
            
            color: #D8000C;
            
            background-color: #FFBABA;
            
            }

          

            .iframe
           {justify-self: unset;}
            
           </style>
            
           </head>
            
           <body>
            
         <h1>We will get back to you soon!</h1>
            
           <form name="myForm" action="#" onsubmit="return validateForm()" method="#">
            
          <table class="form-style">
            
        <tr>
            
          <td>
            
          <label>
            
       Your name <span class="required">*</span>
            
          </label>
            
         </td>
            
           <td>
            
        <input type="text" name="name" class="long"/>
            
       <span class="error" id="errorname"></span>
            
           </td>
      </tr>
            
         <tr>
            
         <td>
            
         <label>
            
          Your email address <span class="required">*</span>
            
          </label>
            
           </td>
            
         <td>
            
           <input type="email" name="email" class="long"/>
            
        <span class="error" id="erroremail"></span>
            
        </td>
            
          </tr>
            
       <tr>
            
           <td>
            
           <label>
            
          Message <span class="required">*</span>
            
          </label>
            
          </td>
            
        <td>
            
            <textarea name="message" class="long field-textarea"></textarea>
            
          <span class="error" id="errormsg"></span>
         </td>
            
        </tr>
            
         <tr>
            
         <td></td>
            
        <td>
            
        <input type="submit" value="Send">
            
         <input type="reset" value="Reset">
            
            </td>
            
         </tr>
            
           </table>
            
        </form>
        
    
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.5803514116983!2d18.6491455509571!3d-34.00331123338921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f10cee25b65%3A0x67a6a93df747dbac!2sMzamomtsha%20Primary!5e0!3m2!1sen!2sza!4v1679573412010!5m2!1sen!2sza" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         

        </section>
            </div>

 

    
        <footer>
           
            <div class="address bx">
                <h3 class="block-1"><i class="fa-sharp fa-solid fa-location-dot"></i> Physical Address</h3>
                <p>49 Valangentambo Street</p>
                <p>Driftsands</p>
                <p>Cape Town</p>
                <p>7100</p>
                <p>Western Cape</p>
                <p>South Africa </p>
            </div>
            <div class="contact-details bx">
                <h3 class="block-1"><i class="fa-solid fa-address-card"></i> Contact Details</h3>
                <p><i class="fa fa-phone"></i> 021 328 3932</p>
                <p><i class="fa fa-envelope"></i> office@mzamomtsha.co.za</p>
            </div>
            <div class="social-media bx">
                <h3 class="block-1"><i class="fa-solid fa-comments"></i> Social Media:</h3>
                <p><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook</a></p>
                <p><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i> Instagram</a></p>
                <p><a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></p>
            </div>
        </footer>
        <script src="/app.js"></script>
    </body>
</html>